{
  "name": "@repo/liquid-staking-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": {
    "default": "./dist/index.js",
    "module": "./dist/index.js",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/hydra-stake-protocol": "workspace:*",
    "typescript": "~5.8.3",
    "@types/node": "^24.3.0"
  }
}
